; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSocketClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SocketClient.h"

ClassCount=3
Class1=CSocketClientApp
Class2=CSocketClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKETCLIENT_DIALOG

[CLS:CSocketClientApp]
Type=0
HeaderFile=SocketClient.h
ImplementationFile=SocketClient.cpp
Filter=N
LastObject=CSocketClientApp

[CLS:CSocketClientDlg]
Type=0
HeaderFile=SocketClientDlg.h
ImplementationFile=SocketClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSocketClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SocketClientDlg.h
ImplementationFile=SocketClientDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_SOCKETCLIENT_DIALOG]
Type=1
Class=CSocketClientDlg
ControlCount=100
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ED_IP,edit,1350631552
Control4=IDC_ED_PORT,edit,1350631552
Control5=IDC_BTN_CONNECT,button,1342242816
Control6=IDC_BTN_EXIT,button,1342242816
Control7=IDC_ED_TEXT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ED_LabViewPORT,edit,1350631552
Control10=IDC_EDIT_ADDRESS,edit,1350631552
Control11=IDC_LISTBOX_POLISHINGDATE,listbox,1352728835
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ED_FORCE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_BUTTON7,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON8,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MoveSafe_limit_x_min,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MoveSafe_limit_y_min,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_MoveSafe_limit_z_min,edit,1350631552
Control28=IDC_MoveSafe_limit_x_max,edit,1350631552
Control29=IDC_MoveSafe_limit_y_max,edit,1350631552
Control30=IDC_MoveSafe_limit_z_max,edit,1350631552
Control31=IDC_MoveSafe_speed_min,edit,1350631552
Control32=IDC_MoveSafe_speed_max,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_BUTTON9,button,1342242816
Control35=IDC_BUTTON10,button,1342242816
Control36=IDC_BUTTON11,button,1342242816
Control37=IDC_BUTTON12,button,1342242816
Control38=IDC_BTN_CONNECT2,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_BTN_EXIT4,button,1342242816
Control41=IDC_Teach_Z,edit,1350631552
Control42=IDC_BTN_EXIT5,button,1342242816
Control43=IDC_BTN_EXIT6,button,1342242816
Control44=IDC_Teach_Y,edit,1350631552
Control45=IDC_BTN_EXIT7,button,1342242816
Control46=IDC_BTN_EXIT8,button,1342242816
Control47=IDC_Teach_X,edit,1350631552
Control48=IDC_BTN_EXIT9,button,1342242816
Control49=IDC_BTN_EXIT2,button,1342242816
Control50=IDC_Teach_d,edit,1350631553
Control51=IDC_STATIC,static,1342308352
Control52=IDC_BUTTON13,button,1342242816
Control53=IDC_MoveSafe_speed_medium,edit,1350631552
Control54=IDC_STATIC,button,1342177287
Control55=IDC_Polish_view,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_BUTTON2,button,1342242816
Control58=IDC_SAVE_DATA,button,1342242816
Control59=IDC_SAVEDATA_NAME,edit,1350631552
Control60=IDC_STATIC,button,1342177287
Control61=IDC_POS_Trans_X,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_POS_Trans_Y,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_POS_Trans_Z,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_POS_Trans_A,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_Trans_POS,button,1342242816
Control70=IDC_Trans_POS2,button,1342242816
Control71=IDC_STATIC,button,1342177287
Control72=IDC_Send_Z,edit,1350631552
Control73=IDC_Send_Y,edit,1350631552
Control74=IDC_Send_X,edit,1350631552
Control75=IDC_Send_Z1,edit,1350631552
Control76=IDC_Send_Y1,edit,1350631552
Control77=IDC_Send_X1,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_Connect_view,edit,1350631552
Control81=IDC_PROGRESS,msctls_progress32,1350565888
Control82=IDC_Send_View,edit,1350631552
Control83=IDC_BUTTON15,button,1342242816
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,button,1342177287
Control86=IDC_STATIC,static,1342308352
Control87=IDC_POS_Trans_H,edit,1350631552
Control88=IDC_BTN,button,1342242816
Control89=IDC_Progress_View,edit,1350631552
Control90=IDC_STATIC,static,1342308352
Control91=IDC_Move_limit_Box,edit,1350631552
Control92=IDC_Debugging,button,1342242816
Control93=IDC_STATIC,button,1342177287
Control94=IDC_STATIC,button,1342177287
Control95=IDC_SwitchPolish_Correct,button,1342242816
Control96=IDC_SwitchPolish_Text,button,1342242816
Control97=IDC_BTN_EXIT3,button,1342242816
Control98=IDC_BTN_EXIT10,button,1342242816
Control99=IDC_Release_point,edit,1350631552
Control100=IDC_Warning_view,edit,1350631552

